\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biography}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Openings and Continuations}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\mbox  {1\ensuremath  {\clubsuit }}}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\mbox  {1\ensuremath  {\diamondsuit }}}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\mbox  {1\ensuremath  {\heartsuit }}}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\mbox  {1\ensuremath  {\spadesuit }}}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}1NT [14(+)-17]}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\mbox  {2\ensuremath  {\clubsuit }}}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}2\mbox  {\ensuremath  {\diamondsuit }}/\mbox  {\ensuremath  {\heartsuit }}/\mbox  {\ensuremath  {\spadesuit }}}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}2NT [20-21]}{19}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}3\mbox  {\ensuremath  {\clubsuit }}/\mbox  {\ensuremath  {\diamondsuit }}/\mbox  {\ensuremath  {\heartsuit }}/\mbox  {\ensuremath  {\spadesuit }}}{20}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}3NT - Gambling}{20}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}4\mbox  {\ensuremath  {\clubsuit }}/\mbox  {\ensuremath  {\diamondsuit }}/\mbox  {\ensuremath  {\heartsuit }}/\mbox  {\ensuremath  {\spadesuit }} - Preempts and NAMYATS}{20}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interference}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Suit-based Interference - 2nd Seat}{22}{section.3.2}\protected@file@percent }
\newlabel{3:2}{{3.2}{22}{\texorpdfstring {Suit-based Interference - 2nd Seat}{}}{section.3.2}{}}
\newlabel{3:2@cref}{{[section][2][3]3.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Suit-based Interference - 4th Seat}{24}{section.3.3}\protected@file@percent }
\newlabel{3:3}{{3.3}{24}{\texorpdfstring {Suit-based Interference - 4th Seat}{}}{section.3.3}{}}
\newlabel{3:3@cref}{{[section][3][3]3.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NT Interference}{25}{section.3.4}\protected@file@percent }
\newlabel{3:4}{{3.4}{25}{\texorpdfstring {NT Interference}{}}{section.3.4}{}}
\newlabel{3:4@cref}{{[section][4][3]3.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Preempts}{27}{section.3.5}\protected@file@percent }
\newlabel{3:5}{{3.5}{27}{\texorpdfstring {Preempts}{}}{section.3.5}{}}
\newlabel{3:5@cref}{{[section][5][3]3.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Two-Suited Overcalls}{29}{section.3.6}\protected@file@percent }
\newlabel{3:6}{{3.6}{29}{\texorpdfstring {Two-Suited Overcalls}{}}{section.3.6}{}}
\newlabel{3:6@cref}{{[section][6][3]3.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overcalling and Advancing}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Carding}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{33}
